{
  "id": "task-manager",
  "name": "Task Manager",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Manage tasks and create configurable daily work reports from an Obsidian sidebar.",
  "author": "ITNQ18",
  "isDesktopOnly": false
}
